"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(**kwargs):
    return kwargs


print(user_data(
          name=input('Укажите Ваше имя\n>>> '),
          surname=input('Укажите Вашу фамилию\n>>> '),
          date_of_birth=input('Укажите Вашу дату рождения\n>>> '),
          city=input('Укажите Ваш город проживания\n>>> '),
          e_mail=input('Укажите Ваш e-mail\n>>> '),
          phone_number=input('Укажите Ваш номер телефона\n>>> ')))
