"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('new_text.txt', 'w') as new_f:
    while True:
        line = input('Вводите текст:\n>>> ')
        if line == '':
            break
        new_f.write(line + '\n')
