"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

list_a = list(input('введите список\n>>> '))
for i in range(1, len(list_a), 2):
    list_a[i - 1], list_a[i] = list_a[i], list_a[i - 1]
print(list_a)
