"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

initial_list = input('Enter words\n>>> ')
new_list = initial_list.split()
for i, word in enumerate(new_list, start=1):
    print(i, word[:10])
